body {
    font-family: "Poppins", sans-serif !important;
    font-weight: 400 !important;
    font-style: normal !important;
}

.header-strip {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 10px 0px 10px 0px;
    border-bottom: 1px solid #b8c8d3;

}
.flex-item {
    color: #8496a2;
  }
  .client:hover {
    color: #34b8dd !important;
  }

  .nav-bg {
    background-color: #ffffff;
    padding: 20px 0px 20px 0px !important;
  }
.nav-link {
    color: #2e4b5f !important;
    font-size: 14px !important;
}
.nav-link:hover {
    color: #34b8dd !important;
}

.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    color: #34b8dd !important;
    font-weight: bold;
}
.mission-section h3 {
font-size: 30px;
font-weight: 600;
color: #3a5668;  
}
.mission-section p {
    font-size: 14px;
    color: #3a5668;
}
.about-img {
    border: 10px solid #bee5f0;
}
.footer-bg {
    background-color: #263642;
   padding: 25px;
}
.footer-bg p {
    color: #ffffff;
    font-size: 12px;
    text-align: center;
}
.footer-bg p a {
    color: #ffffff;
}



/* @media only screen and (max-width: 999px) { 
} */

@media only screen and (max-width: 767px) {
    .higlights-bg {
        margin-bottom: 20px;
    }
    .welcome-text {
        font-size: 20px !important;
        font-weight: 600 !important;
    }
}







