<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sanketh Assignment 2 </title>
    <link rel="icon" href="images/favicon.png" />
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .btn-book {
            background-color: #34b8dd;
            font-size: 14px;
            color: #ffffff;
        }

        .btn-book:hover {
            background-color: #e52c2c;
            color: #ffffff;
        }

        .margin-top {
            margin-top: 50px;

        }

        .welcome-text {
            text-align: center;
            font-size: 30px;
            font-weight: 400;
            color: #3a5668;
            padding: 20px;
            margin: 30px;
        }

        .highlights {
            text-align: center;

        }

        .higlights-bg {
            background-color: #f4f7f9;
            padding: 25px;
            border-radius: 12px;
            margin: 0px;
            width: 100%;
            height: auto;
            border: 1px solid #dae4eb;
        }

        .higlights-bg:hover {
            background-color: #34b8dd;
        }

        .higlights-bg img {
            max-width: 70px;
        }

        .higlights-bg h4 {
            color: #3a5668;
            font-size: 22px;
            font-weight: 500;
        }

        .higlights-bg p {
            font-size: 12px;
            color: #3a5668;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header-strip">

            <div class="flex-item">
                <a href="#" style="font-size: 12px; color: #8496a2; text-decoration: none; margin-right: 15px;">
                    poojarysanketh8@gmail.com
                </a>
            </div>
            <div class="flex-item">
                <a href="#" style="font-size: 12px; color: #8496a2; text-decoration: none; margin-right: 15px;"> For a
                    free care
                    consultation, call1 (+91) 96637 82467 </a>
            </div>
            <div class="flex-item">
                <a href="#" style="font-size: 12px; color: #e52c2c; text-decoration: none;" class="client"> Client Login
                </a>

            </div>
        </div>
    </div>

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg nav-bg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/Logo.webp" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"> Feature</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
                <form class="d-flex ms-4" role="search">

                    <button class="btn btn-book" type="submit">Book An Appointment</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Banner -->
    <section>
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/Banner1.jpg" class="d-block w-100" alt="banner images">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 style="font-weight: 600; font-size: 30px; color: #c0edff;">We give seniors the love they
                            deserve
                        </h5>
                        <p>Kindly care offers an individualized approach to keep seniors safe and sound at home, instead
                            of
                            anywhere else.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/Banner2.jpg" class="d-block w-100" alt="banner images">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 style="font-weight: 600; font-size: 30px; color: #c0edff;">Lets enrich the lives of seniors
                        </h5>
                        <p>Kindly care offers an individualized approach to keep seniors safe and sound at home, instead
                            of
                            anywhere else.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/Banner3.jpg" class="d-block w-100" alt="banner images">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 style="font-weight: 600; font-size: 30px; color: #c0edff;">You can’t always be there. But we
                            can.</h5>
                        <p>Kindly care offers an individualized approach to keep seniors safe and sound at home, instead
                            of
                            anywhere else.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>


    <!-- Welcome MSG-->
    <section>
        <div class="container">
            <div class="row">
                <h2 class=" welcome-text"> Everything you need to support you in <br />
                    your efforts as a family caregiver </h2>
            </div>
        </div>
    </section>


    <!-- Highlights-->
    <section>
        <div class="container highlights ">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="higlights-bg">
                        <img src="images/icon-1.svg" />
                        <h4> Home care </h4>
                        <p> Solution for families that need an extra level of care </p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="higlights-bg">
                        <img src="images/icon-1.svg" />
                        <h4> Care services</h4>
                        <p> From companionship services to hospice care support </p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="higlights-bg">
                        <img src="images/icon-1.svg" />
                        <h4> Medical Escot </h4>
                        <p> We provide transportation services you can rely on </p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="higlights-bg">
                        <img src="images/icon-1.svg" />
                        <h4> Care giver </h4>
                        <p> We are looking for caring individuals to join our teams </p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- mission -->
    <section>
        <div class="container margin-top mission-section">
            <div class="row">
                <div class="col-8">
                    <h3> Our Mission </h3>
                    <p>
                        At Kindly Care we believe dignity and respect are two of the most valuable commodities in the
                        world.
                        There is no higher praise for us than the smile of a happy patient, the thanks of a relieved
                        client,
                        or the revitalized embrace of an engaged resident.
                    </p>
                    <p>
                        At Kindly Care we believe dignity and respect are two of the most valuable commodities in the
                        world.
                        There is no higher praise for us than the smile of a happy patient, the thanks of a relieved
                        client,
                        or the revitalized embrace of an engaged resident.
                    </p>
                    <button class="btn btn-book" type="submit">More details </button>
                </div>
                <div class="col-4">
                    <img src="images/about-img.jpg" class="d-block w-100 about-img" />
                </div>

            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer>
        <div class="footer-bg margin-top">
            <p> Designd by <a href="#">Sanketh Anchan</a> © 2024. All rights reserved. </p>
        </div>
    </footer>













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>